<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let browser = prompt("Input browser")
        switch(browser){
            case 'egde':
            alert("you 've got the egde");
            break;
            case 'chrome':
            case 'firefox':
            case '0pera':
            case 'safari':
            alert("Okay we support these browser too")
            break;
            default:
                alert("We hope that this page looks ok!")       
     }
    </script>
</body>
</html>