<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt('a?', '')
        switch(a){
            case '0':
                alert('0');
                break;
                case '1':
                alert('1');
                break;
                case '2':
                case'3':
                alert('2,3');
                break;
        } 
    </script>
</body>
</html>