<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let value = prompt("nhập số", 0)
        switch (true) {
            case value > 0:
                alert(1);
                break;
            case value < 0:
                alert(-1);
            default:
                alert(0);
                break;
        }
    </script>
</body>

</html>