<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let Tendangnhap = prompt("Who's there?", "");
        if (Tendangnhap == "Admin"){
            let Matkhau = prompt("Passwork?", "");
                if (Matkhau == "TheMaster"){
                    alert("Welcome");
                }
                else if(Matkhau == null){
                    alert("Canceled");
                    } 
                    else{
                    alert("Wrong passwork");
                    }      
        }
        else if (Tendangnhap == null){
            alert("Canceled")
            } else {
            alert("i dont know you");
            }
            
    </script>
</body>
</html>