<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let value = prompt("what is the 'official' name of javascript?",  " " )
        if (value == "ECMAscript"){
            alert("right")
        }
        else {
            alert("you dont know? ECMAscript!" )
        }
    </script>
</body>
</html>