<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let a = prompt("a: ");
         let b = prompt("b: ");
        let c = parseInt(a) + parseInt(b) ;
        console.log(c)
        result = (c < 4) ? 'Below' : 'Over';
        document.write(result);
        
    </script>
</body>
</html>