<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let login = prompt("login");
        let message = (login == "Employee") ? "Hello" :
                        (login == "Director") ? "Greetings":
                        (login == "") ? "No login":
                        "";
                        document.write(message);

    </script>
</body>
</html>