<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let year = parseInt( prompt("Nhập năm"));
        if (year %4 ==0){
            if (year %100==0){
                if (year % 400 == 0){
                    document.write("Năm " + year + " là năm nhuận");
                }
                else 
                    document.write("Năm " + year +" không phải là năm nhuận");
            }
            else {
                document.write("Năm "  + year + " là năm nhuận");
            }
        }
        else {
            document.write("Năm " + year +" không phải là năm nhuận");
        }

    </script>
</body>
</html>