<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let year = parseInt(prompt("Nhập năm"));
        let lanamnhuan = false;
        let chiahet4 = year % 4 == 0 ;
        if (chiahet4){
            let chiahet100 = year % 100 == 0;
            if (chiahet100){
                let chiahet100 = year % 400 ==0;
                if (chiahet400){
                    lanamnhuan = true
                }
            }   
            else {
            lanamnhuan = false
            }
        }

        if(lanamnhuan){
            document.write("Nhập " + year + " là năm nhuận");
        }
        else{
            document.write("Nhập " + year + " không phải là năm nhuận")
        }
    </script>
</body>
</html>